# WinSnipper

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  WinSnipper.csproj  app.manifest
docs/: ARCHITECTURE.md
src/: EditorWindow.xaml  EditorWindow.xaml.cs  FloatingThumb.xaml  FloatingThumb.xaml.cs  KeyboardHook.cs  ScreenCapture.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnipManager.cs  SnipOverlay.xaml  SnipOverlay.xaml.cs  StartupManager.cs  TrayIcon.cs  Util.cs
tools/: gen-icon.ps1
