<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Two flavors from one codebase:
      default            -> lite build, plain net8.0-windows, tiny exe, no OCR
      /p:EnableOcr=true  -> windows10 TFM exposes WinRT (Windows.Media.Ocr); adds ~24 MB
  -->
  <PropertyGroup>
    <EnableOcr Condition="'$(EnableOcr)' == ''">false</EnableOcr>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableOcr)' == 'true'">
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <DefineConstants>$(DefineConstants);OCR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableOcr)' != 'true'">
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WinSnipper</RootNamespace>
    <AssemblyName>WinSnipper</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\icon.ico</ApplicationIcon>
    <Version>0.4.0</Version>
    <Authors>Marko Matošević</Authors>
    <Company>Version2</Company>
    <Description>Ultra-lightweight Win+Shift+S replacement: snip, floating thumbnail, annotate, OCR, paste.</Description>
    <RepositoryUrl>https://github.com/v2matosevic/WinSnipper</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- WFAC010: WinForms analyzer flags the manifest DPI block, but WPF needs PerMonitorV2 declared there. -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
  </PropertyGroup>

  <!-- UseWindowsForms injects these as global usings, which clash with WPF types. -->
  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

</Project>
